##My application properties
my.active.mq.name=MyQueue
my.active.mq.time=3
my.active.mq.poison.name=Avada Kedavra
my.active.mq.connection.link=ssl://b-3dc6b128-c769-42d3-ac48-1e5f61873ae5-1.mq.eu-central-1.amazonaws.com:61617
my.active.mq.connection.username=olexandrsmit
my.active.mq.connection.password=8h5CHafSR4esUak
